#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.password=password
spring.security.user.name=user
# make sure to include the trailing slash for the Auth0 issuer
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-0s35esdz6wvlomor.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=lwSiZipsAHZjAetl3EtXcFzXEi9Ez0iO
spring.security.oauth2.client.registration.auth0.client-secret=Tca9Mc5_kfPz0-jvursUD_N6vbuzFyKF0Ce9Ke4SaS5TBjqk1A8WdwA7fIjP2I4H
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

